COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=commom.yml:kafka_cluster.yml:services.yml:elastic_cluster.yml
KAFKA_VERSION=latest
ELASTIC_VERSION=8.12.0
KEYCLOAK_VERSION=15.0.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices
